XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/EventToCommandBehavior/EventArgsParameterExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinMVVMPrismDemo.View.EventToCommandBehavior.EventArgsParameterExamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:XamarinMVVMPrismDemo.ViewModels.EventToCommandBehaviorVM"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ListView
            Margin="20"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Developers}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="0,10"
                            Padding="10"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="0"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding FullName}"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Country}"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EventArgsParameterViewModel}}, Path=SelectedDeveloperCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>-->
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <prism:EventToCommandBehavior
                    Command="{Binding SelectedDeveloperCommand}"
                    EventArgsParameterPath="Item"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>