XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/XamlNavigation/XAMLMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinMVVMPrismDemo.View.XamlNavigation.XAMLMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">

            <Button Command="{prism:NavigateTo 'InformationPage'}" Text="Info Page Without Parameters" />

            <Button Command="{prism:NavigateTo 'InformationPage?Message=Hello from XAML!'}" Text="Info Page with QueryString parameters" />

            <Button Command="{prism:NavigateTo 'InformationPage'}" Text="Info Page With Parameters">
                <Button.CommandParameter>
                    <prism:Parameter Key="Message" Value="A message from the past." />
                </Button.CommandParameter>
            </Button>

            <Button Command="{prism:NavigateTo 'InformationPage'}" Text="Info Page With Multiple Parameters">
                <Button.CommandParameter>
                    <prism:Parameters>
                        <prism:Parameter Key="Message" Value="A message from the past." />
                        <prism:Parameter Key="MoreMessages" Value="Extra messages from the past." />
                    </prism:Parameters>
                </Button.CommandParameter>
            </Button>

            <Button
                Command="{prism:NavigateTo InformationPage}"
                CommandParameter="{prism:Parameter Key='Message',
                                                   Value='Hello from XamlExtension'}"
                Text="Info Page With Inline Command Parameters" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>